<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1y0-Xw-QcP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Kvu-Kl-MZg">
            <objects>
                <viewController id="1y0-Xw-QcP" customClass="MapViewController" customModule="ImageFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtG-Jv-Nw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-z7-Brn" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-0l-Si9">
                                <rect key="frame" x="304" y="752" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="55g-sk-8hM"/>
                                    <constraint firstAttribute="width" constant="80" id="cHL-Oy-F9Y"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.app.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="75"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="9tL-G7-w6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IcP-z7-Brn" firstAttribute="top" secondItem="OtG-Jv-Nw0" secondAttribute="top" id="CnL-Em-lwv"/>
                            <constraint firstItem="qwo-rf-E2j" firstAttribute="trailing" secondItem="qiK-0l-Si9" secondAttribute="trailing" constant="30" id="MF0-UV-cUe"/>
                            <constraint firstItem="IcP-z7-Brn" firstAttribute="leading" secondItem="qwo-rf-E2j" secondAttribute="leading" id="P4P-BO-zR0"/>
                            <constraint firstItem="IcP-z7-Brn" firstAttribute="trailing" secondItem="qwo-rf-E2j" secondAttribute="trailing" id="Wds-zx-Xa4"/>
                            <constraint firstItem="qwo-rf-E2j" firstAttribute="bottom" secondItem="qiK-0l-Si9" secondAttribute="bottom" constant="30" id="oPT-Q9-70C"/>
                            <constraint firstAttribute="bottom" secondItem="IcP-z7-Brn" secondAttribute="bottom" id="oXl-Fw-nNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwo-rf-E2j"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IcP-z7-Brn" id="mDW-uX-2oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ba-Z4-2Jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-Mv-56j">
                                <rect key="frame" x="319" y="20" width="75" height="30"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="pick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMK-sT-A6z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cph-K7-sZv">
                                <rect key="frame" x="20" y="70" width="374" height="353"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-Ol-ey8">
                                <rect key="frame" x="360" y="778" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXH-0r-pFV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-Mb-5xz">
                                <rect key="frame" x="20" y="463" width="374" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-zV-WKs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbv-Pd-afE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-cs-ojg">
                                                <rect key="frame" x="-2" y="28.5" width="378" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eax-UL-kK9"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-bB-85H">
                                        <rect key="frame" x="0.0" y="60.5" width="374" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXP-p9-gV2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-pT-ZUL">
                                                <rect key="frame" x="-2" y="28.5" width="378" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2m1-KQ-3yw"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lZO-wh-Kf7">
                                        <rect key="frame" x="0.0" y="121" width="374" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="See-P9-yCb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-3" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-Ow-TLc">
                                                <rect key="frame" x="-2" y="28.5" width="378" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="k91-jI-JAx"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-s6-gAW">
                                        <rect key="frame" x="0.0" y="181.5" width="374" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posterize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-1A-B5s">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-ZU-CSd">
                                                <rect key="frame" x="-2" y="28.5" width="378" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="y2G-xd-uOM"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="-200" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-jF-ypH">
                                        <rect key="frame" x="0.0" y="242" width="374" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inverted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j51-XD-uwa">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-W6-RYt">
                                                <rect key="frame" x="-137" y="0.0" width="511" height="22"/>
                                                <state key="normal" image="square" catalog="system"/>
                                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="boxChecked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYD-v7-ZFh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="dsi-0L-OLK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IyY-Mb-5xz" secondAttribute="trailing" constant="20" id="2TZ-Cb-r3P"/>
                            <constraint firstItem="fXY-Mv-56j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7m7-iO-nOZ"/>
                            <constraint firstItem="cph-K7-sZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HMc-Il-sq3"/>
                            <constraint firstItem="IyY-Mb-5xz" firstAttribute="top" secondItem="cph-K7-sZv" secondAttribute="bottom" constant="40" id="IW3-0c-B0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HiQ-Ol-ey8" secondAttribute="trailing" constant="20" id="RjX-4v-5Z3"/>
                            <constraint firstItem="cph-K7-sZv" firstAttribute="top" secondItem="fXY-Mv-56j" secondAttribute="bottom" constant="20" id="W1y-1y-65K"/>
                            <constraint firstItem="IyY-Mb-5xz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bIx-fQ-sGO"/>
                            <constraint firstItem="HiQ-Ol-ey8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eRx-bc-gqc"/>
                            <constraint firstItem="HiQ-Ol-ey8" firstAttribute="top" secondItem="IyY-Mb-5xz" secondAttribute="bottom" constant="40" id="mDh-3y-tJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cph-K7-sZv" secondAttribute="trailing" constant="20" id="yaS-pm-HL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXY-Mv-56j" secondAttribute="trailing" constant="20" id="ztb-Tf-bc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="exposure" destination="9gq-cs-ojg" id="bHz-Ab-F9v"/>
                        <outlet property="hue" destination="U2Q-pT-ZUL" id="1gM-eX-801"/>
                        <outlet property="imageView" destination="cph-K7-sZv" id="6ux-O2-DCb"/>
                        <outlet property="inverted" destination="H4Z-W6-RYt" id="g4Q-0J-5Oe"/>
                        <outlet property="posterize" destination="HW3-ZU-CSd" id="naU-s4-d3t"/>
                        <outlet property="stack" destination="IyY-Mb-5xz" id="ahE-5R-IUf"/>
                        <outlet property="vibrance" destination="TLy-Ow-TLc" id="QYN-hu-742"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="PlF-Ze-2nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="64" height="56"/>
        <image name="plus.app.fill" catalog="system" width="64" height="56"/>
        <image name="square" catalog="system" width="64" height="56"/>
    </resources>
</document>
